spring.application.name=CRUD_SaadBenmouya
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=saad
spring.datasource.password=mypwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internationalisation
spring.messages.basename=messages
spring.messages.encoding=UTF-8